// @import '~antd/dist/antd.less';

.login-wrap{
    width: 100%;
    height: 100%;
    background: url('../../assets/images/login-bg.svg') 100%;
    display: flex;
    >form{
        width: 330px;
        margin: auto;
    }
}